<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cleo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-21 02:55:58 "/>
        <attribute name="created" value="Q2xlbztERVNLVE9QLTY3TEE1U1I7MjAyMS0xMS0yMTsiMDI6NDE6NTYgIjsyNjIx"/>
        <attribute name="edited" value="Q2xlbztERVNLVE9QLTY3TEE1U1I7MjAyMS0xMS0yMTsiMDI6NTU6NTggIjsxOzI3MzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
