<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cleo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-20 12:10:21 "/>
        <attribute name="created" value="Q2xlbztERVNLVE9QLTY3TEE1U1I7MjAyMi0wMS0yMDsiMTE6MjI6MTYgIjsyNjE1"/>
        <attribute name="edited" value="Q2xlbztERVNLVE9QLTY3TEE1U1I7MjAyMi0wMS0yMDsiMTI6MTA6MjEgIjsxOzI3MTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <output expression="&quot;Informe seu nome:&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Informe suas notas:&quot;" newline="True"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <if expression="media&gt;=6">
                <then>
                    <output expression="&quot;PARAB&#201;NS &quot;&amp;nome &amp;&quot;! sua m&#233;dia foi: &quot;&amp;media &amp;&quot;. Vc foi aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Ol&#225; &quot;&amp;nome&amp;&quot;! Sua m&#233;dia foi: &quot;&amp;media &amp;&quot;. infelizmente vc foi reprovado!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
