<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cleo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-20 10:56:10 "/>
        <attribute name="created" value="Q2xlbztERVNLVE9QLTY3TEE1U1I7MjAyMi0wMS0yMDsiMTA6MDY6MjQgIjsyNjE1"/>
        <attribute name="edited" value="Q2xlbztERVNLVE9QLTY3TEE1U1I7MjAyMi0wMS0yMDsiMTA6NTY6MTAgIjsxOzI3MjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente s&#243; aceitamos compras feitas com cart&#227;o de cr&#233;dito!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
