//Função do algoritmo: Ler, identificar e exibir vetores com loop
//Autor: Cleo Oliveira

programa
{
	
	funcao inicio()
	{
		cadeia frutas[4] //Nome do vetor mais numero de colunas dentro de "[]".
		inteiro contador=0
		

		frutas[0]="Maçã" //Os itens dentro do vetor criado deve ter cada coluna numerada começando sempre pelo "0".
		frutas[1]="Uva"
		frutas[2]="Pêra"
		frutas[3]="Melão"

		faca{
		escreva(frutas[contador] + "\n")
		contador ++
		}enquanto (contador<=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 23; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */